0=0,0,0,0
1=255,1,1,0.75
2=25,25,25,1
3=255,255,0,1
4=255,255,0,1
5=resources/img/king_piece_blue.png
6=resources/img/king_piece_red.png
7=resources/img/king_piece_blue.png
8=resources/img/king_piece_red.png
9=39,255,0,1