0=0,0,0,0
1=0,0,0,0
2=0,0,0,0
3=255,255,0,1
4=255,255,0,1
5=resources/ui/game_pieces/img/king_piece_blue.png
6=resources/ui/game_pieces/img/king_piece_red.png
7=resources/ui/game_pieces/img/king_piece_blue.png
8=resources/ui/game_pieces/img/king_piece_red.png
9=39,255,0,1