0=Empty
1=player1piece
2=player2piece
3=player1selectedpiece
4=player2selectedpiece
5=player1king
6=player2king
7=potentialjump

0_COLOR=empty
1_COLOR=LIGHT_BLUE
2_COLOR=RED
3_COLOR=YELLOW_HIGHLIGHT
4_COLOR=YELLOW_HIGHLIGHT
5_COLOR="king_piece_blue.png"
6_COLOR="king_piece_red.png"
7_COLOR=LIGHT_BLUE
